# Blog

./: .gitignore
Admin/: Admin.csproj  Startup.cs
Admin/Controllers/: CategoryController.cs  LoginController.cs  PostController.cs  RegisterController.cs
Admin/Models/Category/: AddCategoryModel.cs  UpdateCategoryModel.cs
Admin/Models/Post/: AddPost.cs  UpdatePost.cs
Admin/Models/User/: LoginUserModel.cs  RegisterUserModel.cs  UpdateUserModel.cs
Admin/Properties/: launchSettings.json
Admin/Views/Category/: AddCategory.cshtml  UpdateCategory.cshtml
Admin/Views/Login/: Login.cshtml
Admin/Views/Register/: Register.cshtml
Admin/Views/Shared/: _Layout.cshtml
Admin/Views/UpdateUser/: UpdateUser.cshtml
Blog/: Blog.sln
Blog/Properties/: launchSettings.json
BusinesLayer/BL/: EntityBL.cs
BusinesLayer/Entities/: Entity.cs  Post.cs  User.cs
BusinesLayer/Factories/: CategoryFactory.cs  DBObjectFactoryMethods.cs
BusinesLayer/Strategies/: StrategyFactory.cs  UserStrategyValidator.cs
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/BL/: CategoryBL.cs  EntityBL.cs  PostBL.cs  UserBL.cs
BusinessLayer/DTOs/: EntityValidationResult.cs
BusinessLayer/Entities/: Category.cs  Entity.cs  Post.cs  User.cs
BusinessLayer/Factories/: CategoryFactory.cs  EntitiesAbstractFactory.cs  PostFactory.cs  UserFactory.cs
BusinessLayer/Strategies/: CategoryStrategyValidator.cs  IEntityStrategyValidator.cs  PostStrategyValidator.cs  UserStrategyValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/DAOs/: CategoriesDAO.cs  CategoryDAO.cs  PostDAO.cs  UserDAO.cs
IDataAccess/: IDataAccess.csproj
IDataAccess/DBObjects/: BlogDBContext.cs  CategoryDB.cs  DBObject.cs  DbContext.cs  PostDB.cs  (+2 more)
IServices/: IServices.csproj
IServices/DTOs/Request/Category/: AddCategoryRequest.cs
IServices/DTOs/Request/Post/: AddPostRequest.cs  UpdatePostRequest.cs
IServices/DTOs/Request/Session/: LoginRequest.cs  RegisterRequest.cs
IServices/DTOs/Response/: ActionResult.cs  CategoryResponse.cs  GetPostsResponse.cs  LoginResponse.cs  PostResponse.cs
IServices/Factories/: CategoryDTOFactory.cs  DTOsAbstractFactory.cs  PostDTOFactory.cs
IServices/IServices/: ICategoryService.cs  IPostService.cs  ISessionService.cs
Services/: Services.csproj
Services/Services/: CategoryService.cs  PostService.cs  SessionService.cs
Testing/: CategoryTest.cs  PostTest.cs  Testing.csproj  UserTest.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CategoryController.cs  PostController.cs  SessionController.cs
WebAPI/Properties/: launchSettings.json
backoffice/: package-lock.json
(+8 files in other folders)
